API_URL=https://pju-api-production.up.railway.app/
API_DOCS_URL=https://pju-api-production.up.railway.app/api-docs
VITE_CHATBOT_API_BASE_URL='https://bambubot.up.railway.app'
VITE_API_BASE_URL='https://pju-api-production.up.railway.app'
# VITE_API_BASE_URL='http://localhost:5000'
VITE_API_KEY='6f0b821d24a73054739b8e23506643f256398b25a358ac207f6bbd96bb7ae4bc'

VITE_THINGSPEAK_API_KEY="FCPIWQA3775IYMPI"
VITE_THINGSPEAK_CHANNEL_ID="2617380"
VITE_THINGSPEAK_WRITE_API_KEY="N8WUG6WEDOVHM7X5"
VITE_THINGSPEAK_API_BASE_URL="https://api.thingspeak.com"