API_URL=https://pju-api-production.up.railway.app/
API_DOCS_URL=https://pju-api-production.up.railway.app/api-docs
VITE_API_BASE_URL='https://pju-api-production.up.railway.app'
VITE_API_KEY='6f0b821d24a73054739b8e23506643f256398b25a358ac207f6bbd96bb7ae4bc'