API_URL=https://pju-api-production.up.railway.app/
API_DOCS_URL=https://pju-api-production.up.railway.app/api-docs
VITE_API_BASE_URL='https://pju-api-production.up.railway.app'
# VITE_API_BASE_URL=https://pju-api-hveq5uky7q-et.a.run.app